VITE_API_KEY = AIzaSyCRx2_wpDskBsGJ9Og0Q2DDPegYUlIcbR4


FIREBASE_API_KEY = AIzaSyAl0Wx_cHz6AYYFo4qDGoU7J5Rk5AmY9N8
AUTH_DOMAIN = test-85bc6.firebaseapp.com
PROJECT_ID = test-85bc6
STORAGE_BUCKET = test-85bc6.appspot.com
MESSAGING_SENDER_ID = 785919432816
APP_ID = 1:785919432816:web:af8d77214ed82af0313cb5
MEASUREMENT_ID = G-CTK115PQL0